# springbootdemogit

./: pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: FeedBackObject.java  User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
